
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Iinput                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     MATErial        1              
     COORdinates                    
     ELEMents                       
     BOUNdary        restraints     
     FORCe                          
     END             mesh           

  --------------------------------- END OF MESH INPUTS ---------------------------------

  CONVERGENCE LABELS
  ----------------
    UN = Unconverged
    LI = Linear Problem: No Test
    ER = Energy & Residual Converged
    EN = Energy Converged
    RN = Residual Converged
    ET = Energy Converged to Zero Tolerance
    RT = Residual Converged to Tolerance

  SOLUTION SUMMARY
  ----------------
    Load  Total     Solution      Time     Residual Norm        Energy Norm     CPU Time Cn
    Step Tang+Form      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  -----------------------------------------------------------------------------------------
       0    1   1  0.000E+00  0.00E+00  1.00E+01            7.66E-01                0.01 UN

  Sum       1   1
  ---------------------------------- END OF FEAP LOG --------------------------------------
